DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weatherservice
DB_USERNAME=root
DB_PASSWORD=12345

CITY=Kyiv
API_KEY=your_openweathermap_api_key
X_TOKEN=d1f5e6c8a9b3f4d7e2a1b9c4d5e6f7a8